# omni-product-catalog

./: README.md  build.gradle  settings.gradle
omni-product-catalog-model/: build.gradle
omni-product-catalog-model/src/main/java/ru/bank/omniproductcatalog/model/common/: ApiError.java
omni-product-catalog-model/src/main/java/ru/bank/omniproductcatalog/model/exception/: BadRequestException.java  (+4 more)
src/main/java/ru/bank/omniproductcatalog/: OmniProductCatalogApplication.java
src/main/java/ru/bank/omniproductcatalog/config/: CacheConfig.java
src/main/java/ru/bank/omniproductcatalog/exception/: ErrorHandler.java
src/main/java/ru/bank/omniproductcatalog/product/controller/: ProductController.java
src/main/java/ru/bank/omniproductcatalog/product/mapper/: ProductMapper.java
src/main/java/ru/bank/omniproductcatalog/product/repository/: CustomProductRepository.java  CustomProductRepositoryImpl.java  Product.java  ProductRepository.java
src/main/java/ru/bank/omniproductcatalog/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/bank/omniproductcatalog/producttype/repository/: ProductType.java  ProductTypeRepository.java
src/main/java/ru/bank/omniproductcatalog/producttype/service/: ProductTypeService.java  ProductTypeServiceImpl.java
src/main/java/ru/bank/omniproductcatalog/util/: MonoUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/product/: add-product-table.yaml
src/main/resources/db/changelog/v1/product-type/: add-product-type-table.yaml  fill-product-type.yaml  product-types.csv
src/test/java/ru/bank/omniproductcatalog/: OmniProductCatalogApplicationTests.java  TestOmniProductCatalogApplication.java  TestcontainersConfiguration.java
src/test/java/ru/bank/omniproductcatalog/integrationTest/: ProductIntegrationTest.java  TestContainersConfig.java
src/test/java/ru/bank/omniproductcatalog/product/controller/: ProductControllerTest.java
src/test/java/ru/bank/omniproductcatalog/product/service/: ProductServiceImplTest.java
src/test/resources/: insert4product.sql
(+3 files in other folders)
